[package]
name = "codestats"
version = "0.1.0"
authors = ["Quin Gillespie <TheQuinbox@gmail.com>"]
description = "Presents information about programming language usage in a project."
repository = "https://github.com/trypsynth/codestats"
license = "Zlib"
edition = "2024"

[dependencies]
anyhow = "1.0.97"
clap = { version = "4.5.34", features = ["derive"] }
human_bytes = { version = "0.4.3", features = ["fast"] }
ignore = "0.4.23"
phf = { version = "0.11.3", features = ["macros"] }

[profile.release]
strip = true
opt-level = "z"
lto = true
panic = "abort"
codegen-units = 1
